{
  "name": "angermund-transport-erp",
  "version": "3.0.0",
  "private": true,
  "description": "Angermund Transport fleet, trip, diesel and finance management system",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js",
    "db:init": "node server.js --init-only"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "tesseract.js": "^6.0.1",
    "web-push": "^3.6.7"
  }
}
