{
  "name": "Angermund Transport Operations",
  "short_name": "Angermund Ops",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "angermund-app-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
